SimpleModWindow.xaml

<Window x:Name="window" x:Class="SimpleTODO.SimpleModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple TODO v3.0" Height="659" Width="778" WindowStyle="None" 
        Background="#FF030303" Foreground="White" AllowsTransparency="True"
        ResizeMode="NoResize" Closing="window_Closing" Loaded="window_Loaded">
    <Border BorderBrush="#FF858585" BorderThickness="0.5">
		<Grid>
			<Label Height="47" HorizontalAlignment="Left" Margin="0,40,0,0" x:Name="WindowTheme" VerticalAlignment="Top" Width="11" Background="#FF18FF4D" />
			<Label Content="{Binding Title, ElementName=window}" Height="28" HorizontalAlignment="Left" Margin="63,12,0,0" x:Name="WindowTitle" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Normal" FontStyle="Normal" />
			<Label x:Name="CloseLbl" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,0,4,0" FontWeight="Bold" FontSize="14.667" MouseLeftButtonUp="CloseLbl_MouseLeftButtonUp" MouseEnter="CloseLbl_MouseEnter" MouseLeave="CloseLbl_MouseLeave" MouseDown="CloseLbl_MouseDown" Panel.ZIndex="1" ToolTip="Close" />
			<Label x:Name="MiniMizLbl" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,-9,23,0" FontSize="18.667" FontWeight="Bold" MouseLeftButtonUp="MiniMizLbl_MouseLeftButtonUp" MouseEnter="MiniMizLbl_MouseEnter" MouseLeave="MiniMizLbl_MouseLeave" MouseDown="MiniMizLbl_MouseDown" Panel.ZIndex="1" ToolTip="Minimize" />
            <Grid Height="95" Name="grid1" VerticalAlignment="Top" MouseDown="grid1_MouseDown">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3BFFFFFF" Offset="0" />
                        <GradientStop Color="#2A000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ListBox BorderBrush="Silver" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left"
                     Margin="12,125,0,17" Name="border1" Width="114" Background="{x:Null}" Foreground="#FFEFEFEF" 
                     FontSize="15" FontWeight="Normal" FontFamily="Arial" FontStretch="UltraExpanded" SelectionChanged="border1_SelectionChanged" SelectedIndex="0">
                <ListBoxItem Content="TODO" Height="31" Selector.IsSelected="True"/>
                <ListBoxItem Content="Done" Height="31" />
                <ListBoxItem Content="Stared" Height="31"  />
            </ListBox>
            <ScrollViewer Margin="132,128,9,13" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
                <!--<StackPanel Name="stackPanel1"/>-->
                <!--<StackPanel Background="{x:Null}" Name="listBoxTODO" />-->
                <ItemsControl Name="listBoxTODO">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <!--<ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,132,0,0" Name="countTODO" Text="{Binding Items.Count, ElementName=listBoxTODO}" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="Red" FontSize="13" />            
            <Border BorderBrush="{Binding ElementName=WindowTheme, Path=Background}" BorderThickness="1" Height="28" Margin="150,91,34,0" Name="border2" VerticalAlignment="Top" Panel.ZIndex="2" CornerRadius="5">
                <Grid>
                    <Image Name="ico" Source="/Simple%20TODO;component/simpletodo.ico" HorizontalAlignment="Left" Width="30" Margin="4,0,0,0" />
                    <TextBox Name="textBox1" TextChanged="textBox1_TextChanged"
                     SelectionBrush="{Binding Background, ElementName=WindowTheme}" Background="{x:Null}" 
                     BorderBrush="{x:Null}" Foreground="White" FontSize="17" Panel.ZIndex="1" KeyDown="textBox1_KeyDown" CaretBrush="White" BorderThickness="0" Margin="29,0,0,0" />
                    <TextBlock Name="textBlock1" Text="Add your task . . . . ." FontSize="13" FontStyle="Italic" Foreground="#FFD4D4D4" Margin="36,4,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
