SimpleModWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Name="window" x:Class="SimpleTODO.SimpleModWindow"
        Title="Simple TODO v3.1" Height="659" Width="778" WindowStyle="None" 
        Background="#FF030303" Foreground="White" AllowsTransparency="True"
        ResizeMode="NoResize" Closing="window_Closing" Loaded="window_Loaded">
    <Border BorderBrush="{Binding ElementName=WindowTheme, Path=Background}" BorderThickness="1">
		<Grid>
			<Grid x:Name="gridSettings" Background="#FF343434" Panel.ZIndex="3" Visibility="Hidden">
                <Button Content="Clear Done tasks" Height="34" HorizontalAlignment="Left" Margin="43,205,0,0" x:Name="button1" VerticalAlignment="Top" Width="228" Click="button1_Click" FontSize="15" />
				<Button Content="Clear All tasks" Height="34" HorizontalAlignment="Left" Margin="43,253,0,0" x:Name="button2" VerticalAlignment="Top" Width="228" Click="button2_Click" FontSize="15" />
				<Button Content="Close Settings" Height="37" Margin="216,0,207,34" x:Name="button3" VerticalAlignment="Bottom" Click="button3_Click" FontSize="15" />
				<Button Content="Import tasks from older version" Height="23" HorizontalAlignment="Right" Margin="0,0,34,196" x:Name="button4" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
				<Label Content="App Settings:" Height="78" HorizontalAlignment="Left" Margin="85,76,0,0" x:Name="label1" VerticalAlignment="Top" Foreground="{Binding Background, ElementName=WindowTheme}" FontSize="31" Width="242" />
				<Button Content="Backup your tasks to Cloud" Height="23" HorizontalAlignment="Right" Margin="0,0,34,167" x:Name="button5" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
				<Button Content="Restore your tasks from Cloud" Height="23" HorizontalAlignment="Right" Margin="0,0,34,138" x:Name="button6" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
				<Label Content="Next release:" FontSize="23" Foreground="{Binding Background, ElementName=WindowTheme}" Height="49" HorizontalAlignment="Right" Margin="0,0,51,209" x:Name="label2" VerticalAlignment="Bottom" Width="228" FontWeight="Normal" ToolTip="Hope so" />
				<Grid HorizontalAlignment="Left" Height="22" Margin="60,93.5,0,0" VerticalAlignment="Top" Width="21.5" Panel.ZIndex="9">
					<ed:Arc ArcThickness="20" ArcThicknessUnit="Pixel" EndAngle="360" Stretch="None" Stroke="{Binding Background, ElementName=WindowTheme}" StartAngle="0"/>
					<Path Data="M0,6.25 L5.2916667,1.4583333 6.2916667,1.541997 1.8333333,5.9166667 15,5.4375 15,6.375 1.875,6.625 6.4019448,10.723947 5.25,10.75 z" Fill="{Binding Background, ElementName=WindowTheme}" Margin="3.126,5.833,3.374,5.375" Stretch="Fill" Stroke="{Binding Background, ElementName=WindowTheme}" StrokeThickness="1.5" />
				</Grid>
				<GroupBox x:Name="groupBox" Header="Personalize:" Margin="43,361,0,0" Height="162" VerticalAlignment="Top" HorizontalAlignment="Left" Width="267">
					<Grid>
						<Label x:Name="label" Content="Background:" HorizontalAlignment="Left" Margin="8,37,0,0" Foreground="White" d:LayoutOverrides="Height" Height="49" VerticalAlignment="Top" />
						<Label x:Name="label_Copy" Content="Theme color:" HorizontalAlignment="Right" Margin="0,14,41,0" Foreground="White" d:LayoutOverrides="HorizontalAlignment, Height" Height="49" VerticalAlignment="Top" />
						<ListBox x:Name="listBoxtheme" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalAlignment="Right" Width="45" Margin="0,6,0,2" BorderBrush="{x:Null}" SelectionChanged="listBox_SelectionChanged" >
							<ListBoxItem Background="Lime" Height="25" Width="25"/>
							<ListBoxItem Background="Blue" Height="25" Width="25"/>
							<ListBoxItem Background="Red" Height="25" Width="25"/>
							<ListBoxItem Background="Yellow" Height="25" Width="25"/>
							<ListBoxItem Background="Orange" Height="25" Width="25"/>
						</ListBox>
						<ListBox x:Name="listBoxwindow" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" Width="45" Margin="88.01,21,0,17" BorderBrush="{x:Null}" SelectionChanged="listBox_Copy_SelectionChanged">
							<ListBoxItem Background="White" Height="35" Width="35"/>
							<ListBoxItem Background="Black" Height="35" Width="35"/>
						</ListBox>
                		           	
					</Grid>            
				</GroupBox>
                <GroupBox Header="About:" Height="121" HorizontalAlignment="Right" Margin="0,128,23,0" Name="groupBox1" VerticalAlignment="Top" Width="352" FontSize="15">
                    <Grid>
                        <TextBlock HorizontalAlignment="Left" Margin="6,0,0,4" Name="textBlock2" TextWrapping="Wrap" Width="325" Height="46" VerticalAlignment="Bottom">
                            <Hyperlink NavigateUri="http://mhdnour.github.io/SimpleTODO" Click="Hyperlink_Click">
                                Click here to visit Product Homepage and check for updates!
                            </Hyperlink>
                        </TextBlock>
                        <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,18,0,0" Name="textBlock3" Text="Simple TODO Current version: 3.1" VerticalAlignment="Top" />
                    </Grid>
                </GroupBox>
            </Grid>
			<Label Height="47" HorizontalAlignment="Left" Margin="0,40,0,0" x:Name="WindowTheme" VerticalAlignment="Top" Width="11" Background="#FF18FF4D" Panel.ZIndex="5" />
			<Label Content="{Binding Title, ElementName=window}" Height="33" HorizontalAlignment="Left" Margin="63,12,0,0" x:Name="WindowTitle" VerticalAlignment="Top" Foreground="White" FontSize="19" FontWeight="Normal" FontStyle="Normal" Panel.ZIndex="5" />
			<Label x:Name="CloseLbl" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,0,4,0" 
                   FontWeight="Bold" FontSize="14.667" MouseLeftButtonUp="CloseLbl_MouseLeftButtonUp" 
                   MouseEnter="CloseLbl_MouseEnter" MouseLeave="CloseLbl_MouseLeave" 
                   MouseDown="CloseLbl_MouseDown" Panel.ZIndex="5" ToolTip="Close" />
			<Label x:Name="MiniMizLbl" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,-9,23,0" 
                   FontSize="18.667" FontWeight="Bold" MouseLeftButtonUp="MiniMizLbl_MouseLeftButtonUp" 
                   MouseEnter="MiniMizLbl_MouseEnter" MouseLeave="MiniMizLbl_MouseLeave" 
                   MouseDown="MiniMizLbl_MouseDown" Panel.ZIndex="5" ToolTip="Minimize" />

            <Label x:Name="settingsLbl" Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,5,112,0" 
                   MouseLeftButtonUp="settingsLbl_MouseLeftButtonUp" 
                   MouseEnter="settingsLbl_MouseEnter" MouseLeave="settingsLbl_MouseLeave" 
                   MouseDown="settingsLbl_MouseDown" Panel.ZIndex="4" ToolTip="Show App Settings" />

            <Grid Height="95" x:Name="grid1" VerticalAlignment="Top" MouseDown="grid1_MouseDown" Panel.ZIndex="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3BFFFFFF" Offset="0" />
                        <GradientStop Color="#2A000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ListBox BorderBrush="Silver" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left"
                     Margin="12,125,0,17" x:Name="border1" Width="114" Background="{x:Null}" Foreground="#FFEFEFEF" 
                     FontSize="15" FontWeight="Normal" FontFamily="Arial" FontStretch="UltraExpanded" SelectionChanged="border1_SelectionChanged" SelectedIndex="0">
                <ListBoxItem Content="TODO" Height="31" Selector.IsSelected="True"/>
                <ListBoxItem Content="Done" Height="31" />
                <ListBoxItem Content="Stared" Height="31"  />
            </ListBox>
            <ScrollViewer Margin="132,128,9,13" x:Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
<!--<StackPanel Name="stackPanel1"/>--><!--<StackPanel Background="{x:Null}" Name="listBoxTODO" />-->
                <ItemsControl x:Name="listBoxTODO">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <!--<ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,132,0,0" x:Name="countTODO" Text="{Binding Items.Count, ElementName=listBoxTODO}" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="Red" FontSize="13" />            
            <Border BorderBrush="{Binding Background, ElementName=WindowTheme}" BorderThickness="1" Height="28" Margin="150,91,34,0" x:Name="border2" VerticalAlignment="Top" Panel.ZIndex="2" CornerRadius="5">
                <Grid>
                    <Image x:Name="ico" Source="/Simple_TODO;component/simpletodo.ico" HorizontalAlignment="Left" Width="30" Margin="4,0,0,0" />
                    <TextBox x:Name="textBox1" TextChanged="textBox1_TextChanged"
                     SelectionBrush="{Binding Background, ElementName=WindowTheme}" Background="{x:Null}" 
                     BorderBrush="{x:Null}" Foreground="White" FontSize="17" Panel.ZIndex="1" KeyDown="textBox1_KeyDown" CaretBrush="White" BorderThickness="0" Margin="29,0,0,0" />
                    <TextBlock x:Name="textBlock1" Text="Add your task . . . . ." FontSize="13" FontStyle="Italic" Foreground="#FFD4D4D4" Margin="36,4,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
