SimpleModWindow.xaml

<Window x:Name="window" x:Class="SimpleTODO.SimpleModWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simple TODO v3.0" Height="659" Width="778" WindowStyle="None" 
        Background="#FF030303" Foreground="White" AllowsTransparency="True"
        ResizeMode="NoResize" Closing="window_Closing" Loaded="window_Loaded">
    <Border BorderBrush="#FFD4AA16" BorderThickness="1">
		<Grid>
            <Grid Name="gridSettings" Background="#FF343434" Panel.ZIndex="3" Visibility="Hidden">
                <Button Content="Archive Done tasks" Height="34" HorizontalAlignment="Right" Margin="0,0,34,98" 
                        Name="btnArchive" VerticalAlignment="Bottom" Width="228" Click="btnArchive_Click" 
                        FontSize="15" IsEnabled="False" />

                <Button Content="Clear Done tasks" Height="34" HorizontalAlignment="Left" Margin="132,181,0,0" Name="button1" VerticalAlignment="Top" Width="228" Click="button1_Click" FontSize="15" />
                <Button Content="Clear All tasks" Height="34" HorizontalAlignment="Left" Margin="132,229,0,0" Name="button2" VerticalAlignment="Top" Width="228" Click="button2_Click" FontSize="15" />
                <Button Content="Close Settings" Height="37" Margin="216,0,207,41" Name="button3" VerticalAlignment="Bottom" Click="button3_Click" FontSize="15" />
                <Label Content="App Settings:" Height="78" HorizontalAlignment="Left" Margin="85,54,0,0" Name="label1" VerticalAlignment="Top" Foreground="{Binding ElementName=WindowTheme, Path=Background}" FontSize="31" Width="242" />
                <Button Content="Import tasks from older version" Height="23" HorizontalAlignment="Right" Margin="0,0,34,196" Name="button4" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
                <Button Content="Backup your tasks to Cloud" Height="23" HorizontalAlignment="Right" Margin="0,0,34,167" Name="button5" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
                <Button Content="Restore your tasks from Cloud" Height="23" HorizontalAlignment="Right" Margin="0,0,34,138" Name="button6" VerticalAlignment="Bottom" Width="228" IsEnabled="False" />
                <Label Content="Next release:" FontSize="23" Foreground="{Binding ElementName=WindowTheme, Path=Background}" Height="49" HorizontalAlignment="Right" Margin="0,0,51,209" Name="label2" VerticalAlignment="Bottom" Width="228" FontWeight="Normal" ToolTip="Hope so" />
            </Grid>
			<Label Height="47" HorizontalAlignment="Left" Margin="0,40,0,0" x:Name="WindowTheme" VerticalAlignment="Top" Width="11" Background="#FF18FF4D" Panel.ZIndex="5" />
			<Label Content="{Binding Title, ElementName=window}" Height="33" HorizontalAlignment="Left" Margin="63,12,0,0" x:Name="WindowTitle" VerticalAlignment="Top" Foreground="White" FontSize="15" FontWeight="Normal" FontStyle="Normal" Panel.ZIndex="5" />
			<Label x:Name="CloseLbl" Content="x" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,0,4,0" 
                   FontWeight="Bold" FontSize="14.667" MouseLeftButtonUp="CloseLbl_MouseLeftButtonUp" 
                   MouseEnter="CloseLbl_MouseEnter" MouseLeave="CloseLbl_MouseLeave" 
                   MouseDown="CloseLbl_MouseDown" Panel.ZIndex="5" ToolTip="Close" />
			<Label x:Name="MiniMizLbl" Content="_" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,-9,23,0" 
                   FontSize="18.667" FontWeight="Bold" MouseLeftButtonUp="MiniMizLbl_MouseLeftButtonUp" 
                   MouseEnter="MiniMizLbl_MouseEnter" MouseLeave="MiniMizLbl_MouseLeave" 
                   MouseDown="MiniMizLbl_MouseDown" Panel.ZIndex="5" ToolTip="Minimize" />

            <Label x:Name="settingsLbl" Content="Settings" HorizontalAlignment="Right" VerticalAlignment="Top" 
                   Foreground="{Binding Background, ElementName=WindowTheme}" Margin="0,5,112,0" 
                   MouseLeftButtonUp="settingsLbl_MouseLeftButtonUp" 
                   MouseEnter="settingsLbl_MouseEnter" MouseLeave="settingsLbl_MouseLeave" 
                   MouseDown="settingsLbl_MouseDown" Panel.ZIndex="4" ToolTip="Show App Settings" />

            <Grid Height="95" Name="grid1" VerticalAlignment="Top" MouseDown="grid1_MouseDown" Panel.ZIndex="3">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#3BFFFFFF" Offset="0" />
                        <GradientStop Color="#2A000000" Offset="1" />
                    </LinearGradientBrush>
                </Grid.Background>
            </Grid>
            <ListBox BorderBrush="Silver" BorderThickness="0,0,0.5,0" HorizontalAlignment="Left"
                     Margin="12,125,0,17" Name="border1" Width="114" Background="{x:Null}" Foreground="#FFEFEFEF" 
                     FontSize="15" FontWeight="Normal" FontFamily="Arial" FontStretch="UltraExpanded" SelectionChanged="border1_SelectionChanged" SelectedIndex="0">
                <ListBoxItem Content="TODO" Height="31" Selector.IsSelected="True"/>
                <ListBoxItem Content="Done" Height="31" />
                <ListBoxItem Content="Stared" Height="31"  />
            </ListBox>
            <ScrollViewer Margin="132,128,9,13" Name="scrollViewer1" VerticalScrollBarVisibility="Auto">
                <!--<StackPanel Name="stackPanel1"/>-->
                <!--<StackPanel Background="{x:Null}" Name="listBoxTODO" />-->
                <ItemsControl Name="listBoxTODO">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding}">
                                <!--<ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Margin="5,0"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>-->
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="100,132,0,0" Name="countTODO" Text="{Binding Items.Count, ElementName=listBoxTODO}" VerticalAlignment="Top" Panel.ZIndex="1" Foreground="Red" FontSize="13" />            
            <Border BorderBrush="{Binding ElementName=WindowTheme, Path=Background}" BorderThickness="1" Height="28" Margin="150,91,34,0" Name="border2" VerticalAlignment="Top" Panel.ZIndex="2" CornerRadius="5">
                <Grid>
                    <Image Name="ico" Source="/Simple%20TODO;component/simpletodo.ico" HorizontalAlignment="Left" Width="30" Margin="4,0,0,0" />
                    <TextBox Name="textBox1" TextChanged="textBox1_TextChanged"
                     SelectionBrush="{Binding Background, ElementName=WindowTheme}" Background="{x:Null}" 
                     BorderBrush="{x:Null}" Foreground="White" FontSize="17" Panel.ZIndex="1" KeyDown="textBox1_KeyDown" CaretBrush="White" BorderThickness="0" Margin="29,0,0,0" />
                    <TextBlock Name="textBlock1" Text="Add your task . . . . ." FontSize="13" FontStyle="Italic" Foreground="#FFD4D4D4" Margin="36,4,0,0" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
